{
  "name": "multisite-shared-blocks",
  "version": "1.1.0",
  "description": "Share blocks between network's sites.",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:reset": "wp-env clean",
    "env:destroy": "wp-env destroy",
    "env:install": "wp-env run cli \"wp db reset --yes\" && wp-env run cli \"wp core multisite-install --title='Multisite Shared Blocks' --admin_user='admin' --admin_password='password' --admin_email='user@example.com'\" && wp-env run cli \"wp plugin activate multisite-shared-blocks --network\" && wp-env run cli \"wp site create --slug=site-one\"",
    "env:cli": "wp-env run cli",
    "pretest:php": "wp-env start",
    "test:php": "wp-env run tests-wordpress /var/www/html/wp-content/plugins/multisite-shared-blocks/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/multisite-shared-blocks/phpunit.xml.dist --verbose"
  },
  "author": "Be API Technical team",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "react-infinite-scroll-component": "^6.1.0",
    "use-constant": "^1.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^12.14.0",
    "@wordpress/blocks": "^12.23.0",
    "@wordpress/components": "^25.12.0",
    "@wordpress/compose": "^6.23.0",
    "@wordpress/core-data": "^6.23.0",
    "@wordpress/data": "^9.16.0",
    "@wordpress/element": "^5.23.0",
    "@wordpress/env": "^8.12.0",
    "@wordpress/hooks": "^3.46.0",
    "@wordpress/i18n": "^4.46.0",
    "@wordpress/primitives": "^3.44.0",
    "@wordpress/scripts": "^26.17.0",
    "@wordpress/wordcount": "^3.46.0"
  },
  "volta": {
    "node": "16.19.0"
  }
}
